<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture puzzle game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div id="puzzle-wrapper">
    <div>
        <h1>3x3</h1>
    </div>
    <div>
        <h1>4x4</h1>
    </div>
</div>

<!-- Modal -->
<div id="success-modal" class="modal-wrapper" style="display: none">
    <div class="modal">
        <div class="head">
            <a class="btn-close trigger" href="#">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
        </div>
        <div class="content">
            <div class="good-job">
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                <h1>Good Job!</h1>
            </div>
        </div>
    </div>
</div>

</body>
</html>