@import "modal";
@import url(https://fonts.googleapis.com/css?family=Lily+Script+One);
@import url(https://fonts.googleapis.com/css?family=VT323&display=swap);

* {
  box-sizing: border-box;
}

//Top annimated heading banner text CSS
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
.banner {
	background: transparent;
	color: white;
	display: block; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__title {
	  animation: slide-down 1s forwards;
	}
	&__description {
	  animation: slide-down 1.2s forwards;
	}
	h1 {
		font-family: 'Geo', monospace;
		font-weight: 400;
		line-height: 0.65;
		display: block;
		flex-direction: column;
		text-transform: uppercase;
		align-items: center;
		div {
			font-size: 100pt;
			letter-spacing: -4pt;
		}
		span {
			font-size: 170pt;
			letter-spacing: -10pt;
		}
	} 
	h1:nth-child(1) {
		-webkit-text-stroke:  1.5px rgba(255, 255, 255, .8);
		background: linear-gradient(135deg, #131313 0%,#1c1c1c 9%,#2b2b2b 24%,#111111 40%,#000000 49%,#2c2c2c 50%,#474747 61%,#666666 75%,#595959 88%,#4c4c4c 100%); 
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		text-shadow: -5px -5px 1px rgba(0, 0, 0, .4);
		text-align: center;
		div {
			font-size: 100pt;
			letter-spacing: -4pt;
		}
		span {
			font-size: 170pt;
			letter-spacing: -10pt;
		}
	}
}
@keyframes slide-down {
	from {
	  opacity: 0;
	  transform: translateY(-50px);
	}
	to {
	  opacity: 1;
	  transform: none;
	}
}
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••



//Congigure Heading CSS
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
.configure-container { 
	position: relative; 
	text-align: center;
	p{
		font-family: 'VT323', monospace;
		font-size:60px;
		font-weight:500;
		color:white;
		margin: 0 !important;
	}
	.count{
		display: flex;
		   position: absolute;
		   top: 100%;
		   box-shadow: inset 0px 0px 3px 0px lightskyblue;
		   width: fit-content;
		   left: 75%;
		   border-radius: 50%;
		   padding: 17px;
		   transform: translate(-50%, -50%);
		   align-items: center;
		   justify-content: center;
		   cursor: pointer;
		   span{
			font-size: large;
		   font-family: sans-serif;
		   font-weight: bold;
		   color: white;
		   width: 50px;
		   height: 50px;
		   /* padding: 36px; */
		   background: inherit;
		   border-radius: 50%;
		   box-shadow: 0 0px 15px #0025698c;
		   /* text-align: center; */
		   display: flex;
		   align-items: center;
		   justify-content: center;}
	   span:hover{
		  transform : scale(1.04);
	   }
	   }
	   .count:before{
		 
			content: "";
		   position: absolute;
		   left: 0;
		   top: 0;
		   border-radius: 50%;
		   width: 100%;
		   height: 100%;
		   background: #005aff;
		   z-index: -1;
	   
		   span{
			font-size: large;
		   font-family: sans-serif;
		   font-weight: bold;
		   color: white;
		   width: 30px;
		   height: 0px;
		   /* padding: 36px; */
		   background: inherit;
		   border-radius: 50%;
		   box-shadow: 0 0px 15px #0025698c;
		   /* text-align: center; */
		   display: flex;
		   align-items: center;
		   justify-content: center;}
	   span:hover{
		  transform : scale(1.04);
	   }
	}
}
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
  
  

//Game settings CSS
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
.form-wrapper {
	text-align: center;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
	.panel {
		flex: 0 0 30%;
		span {
			display: block;
			margin: 20px 0;
		}
		input {
			width: 500px;
			resize: vertical;
			padding:15px;
			border-radius:15px;
			border:0;
			box-shadow:4px 4px 10px rgba(0,0,0,0.06);
		}
		.arrowBox {
			position: relative;
			width:220px;
			background: #0085D1;
			height:40px;
			line-height: 40px;
			margin-bottom:30px; 
			text-align:center;
			color:#fff;
			margin: 0 auto;
		  }
		  .arrow-right:after{
			content: "";
			position: absolute;
			right: -20px;
			top: 0;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 20px solid #0085D1; 
		}
		h1 {
			font-family: cursive;
			font-size: 24px;
			color: white;
		}
		
	}
	.panel:nth-child(1) {
		margin-top: 80px;
	}
}
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••



//timer CSS
.timer-container {
	text-align: center;
    display: block;
    margin: 0 auto;
    position: absolute;
    left: 75%;
    top: 90%;
	.number {
		color: white;
		padding: 30px;
		border: 20px solid saddlebrown;
		border-radius: 50%;
	}
	button {
		color: white;
		background: #0b1f69;
		box-shadow: none !important;
		border: 2px solid #0b1f69;
		min-width: 6%;
		padding: 5px;
		border-radius: 50px;
		font-family: MONOSPACE;
		font-size: 18px;
	}
	.ora {
		font-size: 45px;
		text-transform: uppercase;
		color: white;
		font-family: 'VT323', monospace;
		font-size:60px;
		font-weight:500;
	}
	.p {
		font-size: 45px;
		text-transform: uppercase;
		color: white;
	}
}


//Puzzle Wrapper CSS
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
#puzzle-wrapper{
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
  h1{
    text-align: center;
    font-size: 50px;
  }
}
//•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

/* Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
	.timer-container {
		position: relative;
		margin: 50px 0;
		top: 0;
		left: 0;
	}
}

@media only screen and (max-device-width: 480px), 
only screen and (min-device-width: 560px) 
and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
    .timer-container {
		position: relative;
		margin: 50px 0;
		top: 0;
		left: 0;
	}
}