<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Picture puzzle game</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="banner">
                <section class="banner__title">
                    <h1 class="header">
                        <div>Configurable Picture</div>
                        <span>Puzzle</span>
                    </h1>
                </section>
            </div>
            <div class="configure-container">
                <p class="baffle">Cinfigure Puzzle settings</p>
                <div id="countdown" class="count">
                    <span class="countdown"></span>
                </div>
            </div>
            <div class="form-wrapper">
                <div class="panel">
                    <form name="gameForm">
                        <span><input type='text' id='imageSrc' placeholder="Image source"></input></span>
                        <span><input type='text' id='dimension' placeholder="dimension"></input></span>
                        <span><div href="#" id="game-result" class="arrowBox arrow-right">Game Result</div></span>
                    </form>
                </div>
                <div class="panel">
                    <h1 id="instruction-text">Resolve to following Image</h1>
                    <span id="display-image"></span>
                </div>
            </div>
            <div id="timer" class="timer-container">
                <p > <span class="number" id="min">00</span>:<span class="number" id="sec">00</span>:<span class="number" id="msec">00</span></p>
            </div>
            <div>
                <div class="image-display">
                    <span id="dImage"></span>
                </div>
            </div>
            <div class="puzzle-container">
                <div id="puzzle-wrapper"></div>
            </div>

            <!-- Modal -->
            <div id="success-modal" class="modal-wrapper" style="display: none">
                <div class="modal">
                    <div class="head">
                        <a class="btn-close trigger" href="#">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="content">
                        <div class="good-job">
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <h1>Good Job!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>